<!DOCTYPE html>
<html>
<head>
<!-- HTML Codes by Quackit.com -->
<title>
Dieser ordner dient als resources ablage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {background-color:#050505;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
h1{font-family:Arial, sans-serif;color:#ffffff;background-color:#000000;}
p {font-family:Georgia, serif;font-size:14px;font-style:normal;font-weight:normal;color:#ffffff;background-color:#000000;}
</style>
</head>
<body>
<h1>Dieser ordner dient als resources ablage</h1>
<p>Dieser ordner dient als resources ablage</p>
</body>
</html>
